URL = https://www.zoopla.co.uk/

UASTURL =  https://www.zoopla.co.uk/
QAURL =  https://www.zoopla.co.uk/
PROD = https://www.zoopla.co.uk/

userName =  israil2@yahoo.com
pwd =  Manik2232!

browser = chrome

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera
Safaripath = safari
Medge = edge



